<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/contacto.css">
    <!--BOX ICONS-->
   <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="sidebar">
        <div class="logo_content">
            <div class="logo_bar">

              
                <i class='bx bx-menu' id="btn" ></i>
               
              <ul class="ul_content">

                      <!--nome-->
                <li>
                   
                      <a href="index.html">
                        <i class='bx bxs-home'></i>
                     </span>
                      </a>

                      <span class="tooltip">Inicio</span>

                </li>
                  <!--Productos-->
                <li>
                 
                      <a href="productos.html">
                        <i class='bx bx-diamond'></i>
                      </a>
                      <span class="tooltip">Productos</span>

                </li>
                  <!--Sobre nosotros-->
                <li>
                 
                      <a href="nosotros.html">
                      <i class='bx bx-book-open'></i>
                    
                      </a>
                      <span class="tooltip">Nosotros</span>


                </li>

                <!--Formas de pago-->
                  <li>
                   
                    <a href="">
                        <i class='bx bxl-mastercard'></i>
                        


                       
                    </a>
                    <span class="tooltip">Formas de pago</span>

                  </li>


             <!--Contacto-->
                  <li>
                   
                      <a href="contacto.html">
                        <i class='bx bxs-user-voice'></i>
                      </a>
                      <span class="tooltip">Contacto</span>

                  </li>

                


              </ul>

            </div>

        </div>

       
    </div> 




    <div class="containerg-contacto">
        <div class="container-contacto">

            <form action="" class="container form-contacto">
                <div class="input_name">

                    <h3 class="h3_input">Nombre <sup>*</sup></h3>
                    <input placeholder ="Juan Fernandez" type="text" name="nombre" id="nombre">

                </div>
               <div class="input_tel">

                     <h3 class="h3_input">Telefono <sup>*</sup></h3>
                    <input  placeholder ="1132328932"  type="tel" name="telefono" id="telefono">
               </div>

               <div class="input_email">
                    <h3 class="h3_input">Mail <sup>*</sup></h3>
                    <input placeholder = "mimailes@mail.com" type="email" name="emailform" id="mail">
               </div>

                 <div class="textArea_form">

                    <h3 class="h3_input">Dejanos tu mensaje <sup>*</sup></h3>
                    <textarea placeholder = "Dejala aca" name="" id="msg" cols="30" rows="10" class="container">Cual es tu consulta?</textarea>
                
                 </div>
                 
                 <div class="enviar_form">
                   <input type="submit" value="Enviar" class="enviarForm">
                 </div>
                


            </form>
            


        </div>

        <div class="imagen">

        </div>

    </div>


    <script src="js/app.js"></script>


    
</body>
</html>